
server.port=8088

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/qlsv
spring.datasource.username=root
spring.datasource.password=tuan225@@

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
